#!/usr/bin/env python
PACKAGE = "mavros_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Controller Parameters

# Position gains
gen.add("Kp_x", double_t, 0, "Proportional gain for X position error", 8.0, 0.10, 20.0)
gen.add("Kp_y", double_t, 0, "Proportional gain for Y position error", 8.0, 0.1, 20.0)
gen.add("Kp_z", double_t, 0, "Proportional gain for Z position error", 10.0, 0.1, 20.0)

# Velocity gains
gen.add("Kv_x", double_t, 0, "Proportional gain for X velocity error", 1.5, 0.1, 20.0)
gen.add("Kv_y", double_t, 0, "Proportional gain for Y velocity error", 1.5, 0.1, 20.0)
gen.add("Kv_z", double_t, 0, "Proportional gain for Z velocity error", 3.3, 0.1, 20.0)

# Integral gains
gen.add("Kint_x", double_t, 0, "Integral gain for X position error", 0.0, 0.0, 5.0)
gen.add("Kint_y", double_t, 0, "Integral gain for Y position error", 0.0, 0.0, 5.0)
gen.add("Kint_z", double_t, 0, "Integral gain for Z position error", 0.0, 0.0, 5.0)

# Control limits
gen.add("max_acc", double_t, 0, "Max Feedback Acceleration", 7.0, 0.5, 10.0)
gen.add("max_integral", double_t, 0, "Maximum integral error", 2.0, 0.0, 10.0)

# Control switches
gen.add("enable_integral", bool_t, 0, "Enable integral control", False)

exit(gen.generate(PACKAGE, "mavros_controllers", "GeometricController"))
